<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ECommerce\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="ECommerce\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Research.ArcSim.Modeling\Research.ArcSim.Modeling.csproj" />
    <ProjectReference Include="..\Research.ArcSim.Extensions\Research.ArcSim.Extensions.csproj" />
  </ItemGroup>
</Project>
