# ArcSim

./: README.md  Resaerch.sln
Resaerch.ArcSim.UI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Resaerch.ArcSim.UI.csproj
Research.ArcSim.Allocator/: Allocation.cs  Allocator.cs  Research.ArcSim.Allocator.csproj
Research.ArcSim.Builder/: Builder.cs  Research.ArcSim.Builder.csproj
Research.ArcSim.Desktop/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Research.ArcSim.Desktop.csproj
Research.ArcSim.Desktop/Models/: Allocation.cs
Research.ArcSim.Desktop/ViewModels/: OutputViewModel.cs  ReportViewModel.cs  ResultOutputViewModel.cs  ResultsViewModel.cs  SimulationViewModel.cs  SystemDefViewModel.cs
Research.ArcSim.Desktop/Views/: CustomSystemView.xaml  CustomSystemView.xaml.cs  NotConverter.cs  ReportView.xaml  ReportView.xaml.cs  ReqIdToColor.cs  ResultsView.xaml  ResultsView.xaml.cs  SimulationView.xaml  SimulationView.xaml.cs  SystemView.xaml  SystemView.xaml.cs
Research.ArcSim.Extensions/: IConsole.cs  ListEx.cs  ObservableX.cs
Research.ArcSim.Handler/: FireForgetHandler.cs  Handler.cs  IHandler.cs  QueuedHandler.cs  Research.ArcSim.Handler.csproj
Research.ArcSim.Modeling/: Research.ArcSim.Modeling.csproj
Research.ArcSim.Modeling/Arc/: Arch.cs  Style.cs
Research.ArcSim.Modeling/Common/: Units.cs
Research.ArcSim.Modeling/Logical/: Activity.cs  ActivityDefinition.cs  BandwidthDemand.cs  BandwidthProfile.cs  Component.cs  ExecutionDemand.cs  ExecutionProfile.cs  ExternalActivity.cs  Function.cs  LogicalImplementation.cs  Mandate.cs  MemoryDemand.cs  MemoryProfile.cs  Module.cs  ProcessingDemand.cs  ProcessingProfile.cs  Request.cs  Response.cs  System.cs  SystemComponent.cs  SystemDefinition.cs
Research.ArcSim.Modeling/Physical/: Bandwidth.cs  BandwidthProfile.cs  ComputingNode.cs  DLink.cs  Link.cs  Neighbor.cs  Network.cs  Node.cs  Utilization.cs
Research.ArcSim.Modeling/Simulation/: AllocationStrategy.cs  ComputingNodeConfig.cs  CostProfile.cs  Event.cs  HandlingStrategy.cs  Mandate.cs  Mandates.cs  SimluationResult.cs  Simulation.cs  SimulationConfig.cs  SimulationStrategy.cs
Research.ArcSim.Samples/: Research.ArcSim.Samples.csproj  SystemGenerator.cs
Research.ArcSim.Samples/ECommerce/: EcommerceSystem.cs
Research.ArcSim.Statistics/: StatisticsCalculator.cs
Research.ArcSim.Terminal/: Program.cs  Research.ArcSim.Terminal.csproj  SystemConsole.cs
Reseearch.ArcSim.Handler/: Class1.cs
Rsearch.ArcSim.Simulator/: Metric.cs  RandomGenerator.cs  Rsearch.ArcSim.Simulator.csproj  Simulator.cs
